# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35b7e89567b5f2bf775e650f2287e2ee47a3f071242ddbe2961a7249fe8b12a69e1be489a6db94c58c7cc893437d28b62c5a4e12396addef4472e079d4407165

test:
  secret_key_base: 900193416d2590b5f5565512a3874b1e4e00e3308b04390557b7d2c956886483f63637c094e7a004f4d9e993ed4aeadf269fd743bc9a4569811a5e2b2aeac364

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
